# AzDevOps.Cli

./: .gitignore  README.md
src/: AzDevOps.Cli.sln
src/AzDevOps.Cli/: AzDevOps.Cli.csproj  AzDevOpsWindow.Designer.cs  AzDevOpsWindow.cs  DependencyInjection.cs  JsonSerializerExtenstion.cs  MyView.Designer.cs  MyView.cs  NavBar.cs  Program.cs  appsettings.json
src/AzDevOps.Cli/Components/: OrgTree.cs
src/AzDevOps.Cli/Models/: AzDevOpsSettings.cs
src/AzDevOps.Cli/Services/: AzDevOpsService.cs  IAzDevOpsService.cs
src/AzDevOps.Contracts/: Account.cs  Organisation.cs  Project.cs  User.cs
